* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bgColor);
  transition: 0.1s;
  font-family: "monserrat-regular";
}

@font-face {
  font-family: "monserrat-light";
  src: url(../fonts/Montserrat-Light.ttf);
}
@font-face {
  font-family: "monserrat-regular";
  src: url(../fonts/Montserrat-Regular.ttf);
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

:root {
  --dark: black;
  --grey:rgb(172, 171, 171);
  --white: white;
  --bgColor:rgb(244, 244, 244);
  --card-color:white;
  --singlePageBgColor:white;
  --rgba: rgba(0,0,0,0.1);
}

h1 {
  color: var(--dark);
  transition: 0.1s;
}

.notFound {
  text-align: center;
  display: none;
  padding-top: 200px;
  color: rgb(255, 0, 0);
}

.err {
  color: var(--dark);
}

.change_color {
  --dark: rgb(255, 255, 255);
  --grey:rgb(219, 217, 217);
  --card-color: #2b3743;
  --white: rgb(0, 0, 0);
  --bgColor:#202d36;
  --singlePageBgColor:#202d36;
  --rgba: rgba(255, 255, 255, 0.1);
}

nav {
  padding: 10px 0px 15px 0px;
  background-color: var(--card-color);
  transition: 0.1s;
  width: 100%;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.cards {
  display: flex;
  gap: 30px;
  transition: 0.1s;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  padding: 0px 0px 20px 0px;
  border-radius: 12px;
  transition: 0.1s;
  background-color: var(--card-color);
  transition: 0.6s;
}
.card h2 {
  padding: 20px 0px 0px 12px;
  max-width: 260px;
  transition: 0.1s;
  color: var(--dark);
}
.card h3 {
  padding-top: 20px;
  padding-left: 12px;
  transition: 0.1s;
  color: var(--dark);
  font-size: 15px;
}
.card p {
  padding-left: 12px;
  transition: 0.1s;
  color: var(--dark);
  font-size: 15px;
  font-weight: 600;
}
.card h4 {
  padding: 10px 0px 10px 0px;
  padding-left: 12px;
  transition: 0.1s;
  color: var(--dark);
  font-size: 15px;
}

.card_image {
  width: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 180px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.darkMode {
  display: flex;
  font-family: "monserrat-light";
  font-weight: 200;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.darkMode h3 {
  color: var(--dark);
  transition: 0.1s;
}

.none {
  display: none !important;
}

.loader {
  width: 48px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 48px;
  top: 50%;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  border: 3px solid;
  border-color: #676767 #737373 transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader::after,
.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #FF3D00 #FF3D00;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

.loader::before {
  width: 32px;
  height: 32px;
  border-color: #000000 #000000 transparent transparent;
  animation: rotation 1.5s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
#topButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 50px;
  height: 50px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: var(--rgba);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  cursor: pointer;
  border-radius: 50%;
}

.arrow {
  width: 20px;
  transform: rotate(90deg);
  position: absolute;
  top: 16px;
  left: 15px;
  height: 20px;
}

#topButton:hover {
  background-color: #777;
}

#topButton:hover {
  background-color: #777;
}

.nav-filter {
  display: flex;
  justify-content: space-between;
}
.nav-filter .click select {
  width: 180px;
  border: none;
  outline: none;
  padding: 17.5px;
  background-color: var(--card-color);
  transition: 0.1s;
  padding-right: 15px;
  color: var(--dark);
  border-radius: 5px;
  font-size: 15px;
  box-shadow: 0px 4px 10px -6px rgba(0, 0, 0, 0.1);
}
.nav-filter .search {
  position: relative;
  margin-bottom: 40px;
}
.nav-filter .search svg {
  top: 18px;
  position: absolute;
  width: 20px;
  color: var(--dark);
  left: 13px;
  height: 20px;
}
.nav-filter .search input {
  box-shadow: 0px 4px 10px -6px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 5px;
  padding: 15px 0;
  color: var(--dark);
  font-size: 20px;
  text-indent: 40px;
  background-color: var(--card-color);
  transition: 0.1s;
}
.nav-filter .search input::-moz-placeholder {
  font-size: 15px;
  color: var(--grey);
  -moz-transition: 0.1s;
  transition: 0.1s;
}
.nav-filter .search input::placeholder {
  font-size: 15px;
  color: var(--grey);
  transition: 0.1s;
}
.nav-filter .search input:focus {
  outline: none;
}

@media (max-width: 576px) {
  .nav-filter {
    flex-direction: column;
  }
  .search {
    width: 100%;
  }
  .search input {
    width: 100%;
  }
  select {
    margin-bottom: 20px;
  }
  .card_image {
    width: 350px;
  }
  .card h2 {
    padding: 30px 0px 20px 0px;
    padding-left: 12px;
  }
  .card h4 {
    padding: 20px 0px;
    padding-left: 12px;
  }
  .card p {
    padding-bottom: 40px;
  }
  .darkMode h3 {
    font-size: 15px;
  }
  .nav h1 {
    font-size: 20px;
  }
}
@media (max-width: 372px) {
  .card img {
    width: 320px;
  }
}
/* Styling for the switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider design */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

/* Slider button design */
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* Switched on state */
input:checked + .slider {
  background-color: #1f2a32;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.btn {
  position: relative;
  margin: 20px 0px 65px 0px;
  padding: 10px 40px 10px 55px;
  border: none;
  background-color: var(--card-color);
  box-shadow: 0px 5px 10px -6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: var(--grey);
  transition: 0.1s;
}

#countryDetails svg {
  position: absolute;
  left: 25px;
  top: 7px;
  width: 22px;
  height: 22px;
}

#border {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
}
#border button {
  padding: 10px 50px;
  border: none;
  background-color: var(--card-color);
  box-shadow: 0px 5px 10px -6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: var(--dark);
  transition: 0.1s;
}

#flag img {
  width: 600px;
  height: 400px;
}

.country_box {
  display: flex;
  align-items: center;
  gap: 100px;
}
.country_box .country_box-title h2 {
  font-size: 35px;
  margin-bottom: 30px;
  color: var(--dark);
  transition: 0.1s;
}
.country_box .country_box-title p {
  font-weight: 600;
  padding-top: 60px;
  color: var(--dark);
  transition: 0.1s;
}
.country_box .country_box-text {
  display: flex;
  gap: 80px;
}
.country_box .country_box-text p {
  font-weight: 600;
  padding: 8px 0px 10px 0px;
  color: var(--dark);
  transition: 0.1s;
}

@media (max-width: 992px) {
  .country_box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .country_box-title {
    padding-bottom: 20px;
  }
}
@media (max-width: 600px) {
  #flag img {
    width: 100%;
  }
  .loader {
    left: 40% !important;
  }
}
@media (max-width: 455px) {
  #border::-webkit-scrollbar {
    width: 0;
  }
  #border {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  #countryName {
    font-size: 30px;
    padding-top: 15px;
  }
  .country_box-text {
    flex-direction: column;
    gap: 0 !important;
  }
  .nav_dark {
    display: none;
  }
  #flag img {
    height: auto;
  }
  .country_box {
    display: block;
  }
  .country_box-title {
    padding-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */